# kotlin_reflect_etude

./: LICENSE  README.md
.github/workflows/: pr-core.yaml
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: local.jvm.lib.gradle.kts
build-logic/convention/src/main/kotlin/components/: ComposePlugin.kt  ProjectExtention.kt  SQAPlugin.kt  TestPlugin.kt
build-logic/convention/src/main/kotlin/components/sqa/: CodeCoveragePlugin.kt  DetektLintPlugin.kt  SpotlessLintPlugin.kt  internal.kover.gradle.kts  internal.spotless.gradle.kts
build-logic/convention/src/main/kotlin/extensions/: AndroidInstrumentedTests.kt  GradleManagedDevices.kt  ProjectExt.kt  VersionCatalogExt.kt
build-logic/convention/src/main/kotlin/fortest/: ForTestDetektLintPlugin.kt  ForTestRegisteredDetektLintPlugin.kt  fortest.jvm.lib.gradle.kts
build-logic/convention/src/test/kotlin/: PluginTest.kt
build-logic/gradle/: libs.versions.toml
core/: .gitignore  build.gradle.kts  settings.gradle.kts
core/config/detekt/: detekt.yml
core/jvm-lib/: build.gradle.kts
core/reflect-etude/: build.gradle.kts
core/reflect-etude/src/main/kotlin/su/engi/etudes/reflect/: ReflectionApiExt.kt
core/reflect-etude/src/test/kotlin/su/engi/etudes/reflect/: ReflectionApiExtKtTest.kt
